LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_AirQualityMonitoring_IoT.pdsprj'.
CADCAM generated at 10:36:41 AM on Saturday, October 25, 2025.

File List
---------
Top Copper              : PCB_AirQualityMonitoring_IoT - CADCAM Top Copper.GBR
Bottom Copper           : PCB_AirQualityMonitoring_IoT - CADCAM Bottom Copper.GBR
Mechanical 1            : PCB_AirQualityMonitoring_IoT - CADCAM Mechanical 1.GBR
Top Silk Screen         : PCB_AirQualityMonitoring_IoT - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB_AirQualityMonitoring_IoT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_AirQualityMonitoring_IoT - CADCAM Bottom Solder Resist.GBR
Top Assembly            : PCB_AirQualityMonitoring_IoT - CADCAM Top Assembly.GBR
Profile                 : PCB_AirQualityMonitoring_IoT - CADCAM Profile.GBR
Drill, Unplated, 1-16   : PCB_AirQualityMonitoring_IoT - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PCB_AirQualityMonitoring_IoT - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB_AirQualityMonitoring_IoT - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB_AirQualityMonitoring_IoT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -62.5mm 17.5mm 32.5mm 102.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.414mm                                                         FLASH ComponentPad
D11	CIRCLE  D=2mm                                                             FLASH ComponentPad
D12	CIRCLE  D=2.997mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	SQUARE  S=1.068mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.5mm                                                           FLASH ComponentPad
D17	SQUARE  S=1.768mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.117mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D70	SQUARE  S=1.485mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D22	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D23	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D24	CIRCLE  D=0.203mm                                                         DRAW  Profile
D25	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D26	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D27	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D28	CIRCLE  D=1.778mm                                                         DRAW  NonConductor
D29	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D72	CIRCLE  D=0.203mm                                                         DRAW  Material
D73	CIRCLE  D=0.127mm                                                         DRAW  Material
D30	CIRCLE  D=0.2mm                                                           DRAW  Material
D31	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D32	CIRCLE  D=0.064mm                                                         DRAW  Material
D33	CIRCLE  D=0.025mm                                                         DRAW  Material
D34	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D35	PPAD    W=1.514mm             H=1.514mm             I=0                   FLASH Material
D36	CIRCLE  D=2.1mm                                                           FLASH Material
D37	CIRCLE  D=2.997mm                                                         FLASH Material
D38	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D39	PPAD    W=1.168mm             H=1.168mm             I=2                   FLASH Material
D40	CIRCLE  D=1.61mm                                                          FLASH Material
D41	CIRCLE  D=2.6mm                                                           FLASH Material
D42	PPAD    W=1.868mm             H=1.868mm             I=3                   FLASH Material
D43	PPAD    W=1.207mm             H=1.207mm             I=4                   FLASH Material
D44	CIRCLE  D=1.67mm                                                          FLASH Material
D45	PPAD    W=1.585mm             H=1.585mm             I=5                   FLASH Material
D46	CIRCLE  D=2.2mm                                                           FLASH Material
D47	CIRCLE  D=2.286mm                                                         FLASH Material
D48	CIRCLE  D=2.032mm                                                         FLASH Material
D49	CIRCLE  D=3.556mm                                                         FLASH Material
D50	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D51	CIRCLE  D=0.05mm                                                          DRAW  Material
D52	CIRCLE  D=0.566mm                                                         DRAW  Material
D53	CIRCLE  D=0.508mm                                                         DRAW  Material
D54	CIRCLE  D=0.427mm                                                         DRAW  Material
D55	CIRCLE  D=0.447mm                                                         DRAW  Material
D56	CIRCLE  D=0.594mm                                                         DRAW  Material
D57	CIRCLE  D=0.051mm                                                         DRAW  Material
D58	CIRCLE  D=0.813mm                                                         DRAW  Material
D59	CIRCLE  D=0.111mm                                                         DRAW  Material
D60	CIRCLE  D=0.711mm                                                         DRAW  Material
D61	CIRCLE  D=1.219mm                                                         DRAW  Material
D62	CIRCLE  D=2.997mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=1.041mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=1.397mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D75	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D76	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
